<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
    <title>FinZen - AI Financial Guardian</title>
    <meta name="description" content="FinZen is your AI-powered financial guardian. Track your budget, set financial goals, and get personalized advice to achieve financial freedom.">
    <meta property="og:title" content="FinZen - AI Financial Guardian">
    <meta property="og:description" content="Track your budget, set financial goals, and get personalized AI advice to achieve financial freedom.">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
